@import "../../../styles"

.filter-area
    height: $dashboard-filter-area-height

.widget-container
    background-color: #424242

gridster
    height: calc(100vh - $app-header-height - $app-header-height)
    background-color: #323232

.spacer
    flex: 1 1 auto
