@import "../../../styles"

.container
    background-color: #7B1FA2
    display: flex
    flex-direction: row
    align-items: center
    height: $route-heading-height
    padding-left: $default-margin
    padding-right: $default-margin

    h1
        margin: 0
